<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".WsActivity"
    android:background="@color/Background">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_viewws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="LzrO7w4A1l4"
        app:autoPlay="false"
        app:showFullScreenButton="true" />



    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_viewws1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="guPOL9UplNs"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/youtube_player_viewws"/>

</RelativeLayout>